
.header {
    background-color: #FFB8CA;
    z-index: 150;
    width: 100%;

    &__inner {
       position: relative;
        display: flex;
        align-items: center;
    }
    
    
    &__logo {
        padding: 8px 0;
        fill: var(--color-general);
    
        @media screen and (min-width: 768px) {
            padding: 32px 0;
        }
    
        @media screen and (min-width: 1200px) {
            padding: 37px 0;
            margin-right: 128px;
        }
    }
}

.nav {
    display: none;

    @media screen and (min-width: 1200px) {
        display: flex;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 35px;
    }
    
    &__link {
        font-family: var(--font-general);
        padding: 37px 0;
    
        font-weight: 700;
        font-size: 16px;
        line-height: 1, 31;
    
        color: #FFFFFF;
    
        
        &:hover,
        &:focus {
            color: var(--color-general);
        }
    }
}




.header {

    &__menu-btn {
        border: none;
        padding: 0;
        margin-left: auto;
        width: 20px;
        height: 12px;
        background: transparent;
        transition: transform 250ms linear;
        
        @media screen and (min-width: 768px) {
            margin-right: 32px;
        }
    
        @media screen and (min-width: 1200px) {
            display: none;
        }
    }
    &__menu-btn.is-open {
        @media screen and (min-width: 820px) and (max-width: 1199px) {
            transform: translateY(500%);
        }
    }
    
    
    &__svg-close {
    
        transition: 250ms;
    
        & {
            fill: var(--btn-white);
        }
    }
    
    &__group-btn {
        display: flex;
        align-items: center;
        margin-left: auto;
        overflow: hidden;
    }
    
    
    &__button {
        display: none;
        transition: transform 250ms linear;
    
        @media screen and (min-width: 768px) {
            font-family: var(--font-general);
                
            font-weight: 700;
            font-size: 16px;
            line-height: 1.31;
            display: flex;
            width: 159px;
            height: 44px;
            align-items: center;
            justify-content: space-between;
        }
    
        @media screen and (min-width: 1200px) {
            margin-left: auto;
        }
    }
    
    &__button.is-open {
        transform: translateY(100%);
    }
    
    &__menu-icon {
        width: 20px;
        height: 1px;
        background-color: var(--color-general);
        display: block;
        position: relative;
    }
    
    &__menu-icon::after,
    &__menu-icon::before {
        content: "";
        width: 20px;
        height: 1px;
        background-color: var(--color-general);
        position: absolute;
        left: 0;
        display: block;
    }
    
    &__menu-icon::after {
        top: 6px;
    }
    
    &__menu-icon::before {
        bottom: 6px;
    }
    
    &__close-btn {
        width: 20px;
        height: 1px;
        background-color: #fff;
        display: block;
        position: relative;
        transform: rotate(45deg);
    }
    &__close-btn::after {
        content: "";
        width: 20px;
        height: 1px;
        background-color: #fff;
        position: absolute;
        left: 0;
        display: block;
        transform: rotate(90deg);
    }
}



// mobil-menu

.mobil-menu {
    
    position: fixed;
    
    top: 0;
    right: 0;

    transform: translateX(100%);

    display: flex;
    flex-direction: column;

    width: 254px;
    height: 100%;
    z-index: 2000;
    transition: transform 250ms;

    background-color: #E17992;

    &.is-open {
        transform: translateX(0);
    }

    &__close-button {
        position: absolute;
        top: 20px;
        right: 32px;
    
        padding: 0;
    
        background-color:#E17992;
        width: 20px;
        height: 20px;
    }
    
    &__button {
        width: 209px;
        height: 44px;
        font-family: var(--font-general);
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
    
        margin-top: 58px;
        margin-left: auto;
        margin-right: auto;
        @media screen and (min-width: 768px) {
            width: 186px;
            height: 44px;
        }
    }
}



.menu-nav__item {
    padding: 12px 0 12px 20px;

    border-top: 1px solid #E18298;
    border-bottom:1px solid #E18298 ;
}

.menu-nav__link{
    font-family: var(--font-general);
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1,31;
    color: #FFFFFF;

    &:hover,
    &:focus {
        color: var(--color-general);
    }
}

.btn-top {
    display: none;
    width: 55px;
    height: 55px;
    border: none;
    border-radius: 50%;
    background: transparent;
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 500;
    background-color: #e179917f;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    cursor: pointer;

    @media screen and (min-width: 768px) {
        width: 65px;
        height: 65px;
    }
    @media screen and (min-width: 1200px) {
        width: 80px;
        height: 80px;
    }


    &__svg {
        width: 40px;
        height: 40px;
        transition: transform 250ms linear;


    @media screen and (min-width: 768px) {
        width: 50px;
        height: 50px;
    }
    @media screen and (min-width: 1200px) {
        width: 65px;
        height: 65px;
    }
    }

    &__svg:hover,
    &__svg:focus {
        animation-duration: 500ms;
        animation-name: rotate;
    }
    
      @keyframes rotate {
    
        33% {
            transform: rotate(35deg);
        }
    
        66% {
            transform: rotate(-35deg);
        }
    
        100% {
            transform: rotate(0deg);
        }
      }
}



