.hero{

    &__background{
        background-color: #FFB8CA;
    }
    
    @media screen and (max-width: 767px) {
        background-image: radial-gradient(circle at 65% 55%, var(--color-second) 50%, #FFB8CA 0%);  
        }
    
    &__inner{
        position: relative;
        z-index: 50;
          
        background-repeat: no-repeat;

        padding-top: 194px;
        padding-bottom: 158px;
    
        @media screen and (min-width: 768px) {
            padding-top: 102px;
            padding-bottom: 16px;
            background-image: radial-gradient(circle at 60% 55%, var(--color-second) 30%, #FFB8CA 0%);
        }
    
        @media screen and (min-width: 1200px) {
            padding-top: 123px;
            padding-bottom: 60px;
            background-image: radial-gradient(circle at 62% 48%,
                var(--color-second) 32%,
                #ffb8ca 0%);
        }
    }
   


    // Title
    &__title{
        position: relative;
        z-index: 53;
        
        font-family: 'Titan One';
        font-weight: 400;
        font-size: 26px;
        line-height: 1.15;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        max-width: 218px;
        color: var(--btn-white);

        @media screen and (min-width: 768px) {
                font-size: 22px;
                line-height: 1.14;
                max-width: 162px;
            }
        
            @media screen and (min-width: 1200px) {
                font-size: 38px;
                line-height: 1.16;
                max-width: 277px;
            }

        &-span{
            font-size: 58px;
            line-height: 90.5%;
            color: var(--color-general);
        }
    }

// Hero buttons
    &__button{
        position: relative;
        z-index: 53;
        margin-top: 20px;
        display: flex;
        gap: 8px;
        padding-left: 0;
        
        @media screen and (min-width: 1200px) {
            margin-top: 24px;
            gap: 12px;
               
            }

        &-link{
            font-family: var(--font-general);
            font-size: 8px;
            line-height: 1.25;

            @media screen and (min-width: 1200px) {
                font-size: 14px;
                line-height: 1.29;
            }
        
        }
        
    }

    &__label{
        display: none;
        align-items: center;
        color: var(--btn-white);

        @media screen and (min-width: 768px) { 
            display: flex;
           
            margin-top: 20px;
        }
        @media screen and (min-width: 1200px) {
            margin-top: 40px;
        }

        &-text{
            font-size: 8px;
            line-height: 150%;
            max-width: 114px;

            @media screen and (min-width: 1200px) {
                font-size: 14px;
                line-height: 1.43;
                max-width: 200px;
            }
        }
        &-button{
            padding: 0;
            background-color: inherit;
            border-radius: 50%;

            margin-top: 7px;

            @media screen and (min-width: 1200px) {
                    margin-top: 20px;
                }
      
            transition: box-shadow var(--anim-link);
            
            &:hover, &:focus{
                box-shadow: 2px 2px 15px -2px var(--color-general);
                cursor: pointer;
            }
        }
        &-img{
            width: 18px;
            
            @media screen and (min-width: 1200px) {
                width: 24px;
            }
        }
    }

    &__image{
        position: absolute;
        bottom: 0;
        left: 34%;

            @media screen and (min-width: 768px) {
                left: 47%;
            }
        
            @media screen and (min-width: 1200px) {
                left: 50%;
        
            }     
    }


// number of shop
    &__shop-list{
        position: absolute;
        top: 18%;
        right: 1%;
        z-index: 5;

        display: none;

        @media screen and (min-width: 768px) {
            display: initial;
        }
        
    }
    &__shop-item{
        margin-top: 16px;

        &::before{
            content: '';
            position: absolute;
            right: -10px;
            z-index: 3;

            width: 16px;
            height: 16px;
            background-color: var(--btn-white);
            border-radius: 50%;
        }
    }
    &__shop-number{
        position: relative;
        z-index: 51;
        font-family: var(--font-second);
        font-size: 28px;
        line-height: 1.14;
 
        text-align: right;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        
        color: var(--color-general);
    }
    &__shop-desc{
        font-size: 8px;
        line-height: 10px;
        text-align: right;
        
        color: var(--btn-white);
    }


// Image girl
    &__girl{
        display: none;
        @media screen and (min-width: 768px) {
            display: initial;
            position: absolute;
            bottom: 0;
            right: 0;
        
        }
        
    }
}
